{
  "name": "node-http-error",
  "version": "2.0.0",
  "description": "Error subclasses for returning HTTP errors",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Carson Darling <carsondarling@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carsondarling/node-http-error"
  },
  "keywords": [
    "error",
    "status code",
    "http"
  ]
}
